.entry-date
  color: rgba(0,0,0,.36) 
  font-size: 16px
  margin-bottom: 30px

.description-blue
  background: #b5e3f23d
  border-radius: 5px
  color: rgba(0, 0, 0, 0.7)
  font-size: 14px
  font-style: italic
  margin-bottom: 18px
  padding: 10px

.description-red
  background: #f2b7b53d
  border-radius: 5px
  color: rgba(0, 0, 0, 0.7)
  font-size: 14px
  font-style: italic
  margin-bottom: 18px
  padding: 10px
 
.paginator
  list-style-type: none
  margin: 0
  padding: 30px 0

  li
    display: inline

  .older
    float: right

.image
  margin-bottom: 20px

.post-content img 
  border: 1px solid rgba(0,0,0,.10)
  display: block
  margin-top: 10px
  margin-right: auto
  margin-bottom: 10px
  margin-left: auto
  padding: 10px
  width: 95%

.iframe-container
  position: relative
  margin: 10px 0
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

.iframe-container iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

video 
  width: 100%
  max-width: 500px
  height: auto

#lifestream .image-caption,
#zeitgeist .image-caption
  display: none


